VITE_SUPABASE_PROJECT_ID="sitsimcimknxrdrtdvha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpdHNpbWNpbWtueHJkcnRkdmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTgxMjIsImV4cCI6MjA4MjA3NDEyMn0.ozx38ow2Z0Spfa_pI4cVO-sfzXi7PjSOxSiSWmLcj8o"
VITE_SUPABASE_URL="https://sitsimcimknxrdrtdvha.supabase.co"
